ping+hosts -> greate wall:
http://www.wanghailin.cn/hosts-ping-unlock-dropbox/
http://ping.chinaz.com/


##################################################
http://blog.csdn.net/huithe/article/details/7484606
http://blog.csdn.net/pi9nc/article/details/15097971
http://www.jb51.net/article/19111.htm

####################kernel newbie##################

QEMU:
http://wiki.qemu.org/Main_Page
KVM:
http://www.linux-kvm.org/page/Main_Page

OpenStack:
https://www.openstack.org/

http://www.cnblogs.com/sammyliu/p/4741967.html(理解 OpenStack 高可用)
http://www.infoq.com/cn/presentations/lead-to-high-availability-and-distributed-openstack-network
(通向高可用与分布式的OpenStack网络之路)

Title:programming a simple UNIX-clone OS for x86
http://www.jamesmolloy.co.uk/tutorial_html/

Linux内存管理
http://www.kerneltravel.net/journal/v/mem.htm

###################################################

Q1:
class classproperty(property):

    def __get__(self, obj, type_):
        data = self.fget.__get__(None, type_)()
        return data

    def __set__(self, obj, value):
        cls = type(obj)
        return self.fset.__get__(None, cls)(value)

Q2:
dict.__getitem__
